package com.domosnap.engine.device.what.impl;

import com.domosnap.engine.device.Mapping;

/*
 * #%L
 * DomoSnapEngine
 * %%
 * Copyright (C) 2011 - 2023 A. de Giuli
 * %%
 * This file is part of DomoSnap owned by Arnaud de Giuli (arnaud.degiuli(at)gmail.com)
 *     helped by Olivier Driesbach (olivier.driesbach(at)gmail.com).
 * 
 *     DomoSnap is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 * 
 *     DomoSnap is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with HomeSnap. If not, see <http://www.gnu.org/licenses/>.
 * #L%
 */

import com.domosnap.engine.device.what.State;
import com.domosnap.engine.device.what.impl.UpDownState.UpDownValue;

/**
 * Enumeration of the possible values of the state name {@link ShutterStateName#QUERY}.
 * 
 * Generated by ControllerStateGenerator
 */
@Mapping(name="UpDown")
public class UpDownState implements State<UpDownValue> {
	
	private static final long serialVersionUID = 1L;
	
	public static final UpDownState Up = new UpDownState(UpDownValue.UP);
	public static final UpDownState Down = new UpDownState(UpDownValue.DOWN);
	public static final UpDownState Stop = new UpDownState(UpDownValue.STOP);

	public UpDownState(String value) {
		fromString(value);
	}
	
	private UpDownState(UpDownValue value) {
		setValue(value);
	}

	private UpDownValue value;
	
	@Override
	public UpDownValue getValue() {
		return value;
	}

	@Override
	public void setValue(UpDownValue value) {
		this.value = value;
	}
	
	public enum UpDownValue {
		UP,
		DOWN,
		STOP;
	}

	@Override
	public void fromString(String value) {
		this.value = UpDownValue.valueOf(value);
	}
	
	@Override
	public String toString() {
		return value.name();
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((value == null) ? 0 : value.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		UpDownState other = (UpDownState) obj;
		return value == other.value;
	}
}
